#-------------------------------
# General Site Settings

title: Murali HR
logo: 
author: Murali
description: this is meta description
email: murali@nammacycle.in
phone: +99450 66612
address: Servelots 3354 KR ROAD BANGALORE
copyright: Copyright © 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Blog, link: '/blog'}
- {name: Portfolio, link: '/portfolio'}
- {name: Projects, link: '/projects'}
- {name: Partner, link: '/investpartner'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Murali  <br> .
  hero-subtitle: Social  Innovator, Community Builder, Digital Platform Designer, Bio Philic Atma.
  


social:
- {icon: "ti-facebook", link: "www.facebook.com/muralihr"}
- {icon: "ti-instagram", link: "#"}
- {icon: "ti-dribbble", link: "#"}
- {icon: "ti-twitter", link: "www.twitter.com/muralihr"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  Innovation Designer & Leader with intellectual expertise and practical experience leveraging transformational technologies to unlock social transformation. EXECUTIVE - Recognized innovative agent tasked with redesigning tourism and key business functions for Karnataka Tourism by former minister for Tourism CT Ravi. Recognized Pioneer in enabling Cycling in Karnataka by bringing cultural transformation.
blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Envision & Inspire"
    icon : "assets/images/icons/plan.png"
    content : "Envisioning: helping organizations incorporate a future oriented, long-term perspective into their objectives.
Inspiring: generating the confidence actors need to think and act differently."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Simplifying: selecting, connecting, and leveraging the relevant resources and knowledge to manage the complexity of the strategic project.
Structuring: defining and executing each step on the road to achieving a project’s objectives, while allowing for flexibility and sensitivity to changing circumstances.."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Aligning: steering the strategic outcome in a direction that matches the organization’s strategy, values and assets.
Translating: converting information from one language to another – verbal to visual, visual to verbal, tacit to explicit, explicit to tacit – to enable knowledge sharing across stakeholders.Educating: creating lasting impact by teaching the ins and outs of design," 
 


# My Team Section
team:
  - title : "NAMMA CYCLE "
    image : "assets/images/team/member-1.png"
    designation : "Chief Executive"
    
  - title : "PLOG RUN "
    image : "assets/images/team/member-2.png"
    designation : "Chief Program Co-ordinator"
    
  - title : "NANDI HABBA"
    image : "assets/images/team/member-3.png"
    designation : "Chief Program Co-ordinator"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Innovation Design for Sustainability, color: '#fdb157', value: '90%'}
- {name: Digital Technologies - Web App - Stack , color: '#9473e6', value: '80%'}
- {name: Strategic Design & Planning, color: '#bdecf6', value: '80%'}
- {name: Community Engagement, color: '#ffbcaa', value: '80%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: System Designer, icon: 'icon-1.png', date: 'Mar 1998 - Mar 2005', organization: 'GE HEALTHCARE'}
- {name: Web Stack Consultant , icon: 'icon-2.png', date: 'Mar 2005 - Aug 2010', organization: 'FREELANCE TECHNICAL CONSULTANT'}
- {name: Web Stack Consultant , icon: 'icon-3.png', date: 'Sep 2010 - Aug 2015', organization: 'PRATIAN'}
- {name: Co-founder, icon: 'icon-1.png', date: 'Sep 2015 - Present', organization: 'MAHAKUTA'}
- {name: CEO & Co-founder, icon: 'icon-2.png', date: 'Sep 2015  - Present', organization: 'NAMMA NIMMA CYCLE FOUNDATION'}
- {name: Strategic advisor FORA, SAMRAKSHAN, icon: 'icon-3.png', date: 'Sep 2020 - Present', organization: 'ADVISOR'}



#-------------------------------
# Partner Section

partner-title: Invest & Partnership
partners:  
  - title : "Center for Bio Philic Design "
    image : "assets/images/partner/partner-1.png"
    description : "A bio philic design for architects to build bio philic habitats"
    url : "http://www.slideshare.net/folletto/kickastarting-design-thinking"
    
  - title : "Bio Diversity School "
    image : "assets/images/partner/partner-2.png"
    url : "http://www.slideshare.net/folletto/kickastarting-design-thinking"
    
  - title : "Bicycle Co-oeratives"
    image : "assets/images/partner/partner-3.png"
    url : "http://www.slideshare.net/folletto/kickastarting-design-thinking"



#-------------------------------
# Education Section

education-title: Education
education:
- {name: BE (E & C), date: '1998', organization: 'SJCE & Mysore  University'}
- {name: Pre University Certificate, date: '1994', organization: 'Kumarans PU college'}
- {name: Higher Secondary School Certificate, date: '1992', organization: 'MES High  School'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: Technology Consulting,
    icon: ti-palette,
    description: 'Consulting for developing the webstack for mobile and web application. I also do training for the corporates',
    active: # Add true to select section
  }
- {
    name: Strategic Innovation and Design,
    icon: ti-vector,
    description: 'I am also an expert in designing for sustainability and the innovation for developing sustainable products.',
    active: true # Add true to select section
  }
- {
    name: Community Engagement for Impact Design,
    icon: ti-panel,
    description: 'Community engagement for creating high impact and high visibility.',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/training/TRAINING-FOR-ANDROID.jpg"
    url: "#"
    
  - image : "assets/images/portfolio/community/plogrun.jpg"
    url: "#"
    
  - image : "assets/images/portfolio/tourism/tourismadvisory.jpg"
    url: "#"
    
  - image : "assets/images/portfolio/tourism/collectivekt.jpg"
    url: "#"
    
  - image : "assets/images/portfolio/innovations/circulareconom.jpg"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "CONSULTING",
    type : "consulting"
  }
- {
    title : "TRAINING",
    type : "training"
  }
- {
    title : "POLICY",
    type : "policy"
  }
- {
    title : "COMMUNITY",
    type : "community"
  }
- {
    title : "INNOVATIONS",
    type : "innovations"
  }








portfolio-items:
  - image : "assets/images/portfolio/training/TRAINING-FOR-ANDROID.jpg"
    url: "#"
    portfolio-type:
     - type: "training"
     - type: "consulting"
      
  - image : "assets/images/portfolio/training/springmvc.png"
    url: "#"
    portfolio-type:
      - type: "training"
      
  - image : "assets/images/portfolio/training/design-patterns.jpg"
    url: "#"
    portfolio-type:
      - type: "training"
      
  - image : "assets/images/portfolio/training/angulartraiin.png"
    url: "#"
    portfolio-type:
      - type: "training"
      - type: "consulting"
      
  - image : "assets/images/portfolio/training/javaj2ee.jpg"
    url: "#"
    portfolio-type:
      - type: "training"
      
  - image : "assets/images/portfolio/community/corporate.jpg"
    url: "#"
    portfolio-type:
      - type: "community"
      
  - image : "assets/images/portfolio/community/cycleday.jpg"
    url: "#"
    portfolio-type:
      - type: "community"
      
  - image : "assets/images/portfolio/community/plogrun.jpg"
    url: "#"
    portfolio-type:
      - type: "community"
      
      
  - image : "assets/images/portfolio/community/PRTC.jpg"
    url: "#"
    portfolio-type:
      - type: "community"


  - image : "assets/images/portfolio/tourism/tourismadvisory.jpg"
    url: "#"
    portfolio-type:
      - type: "policy"
      
  - image : "assets/images/portfolio/tourism/nanditourism.jpg"
    url: "#"
    portfolio-type:
      - type: "policy"
      
  - image : "assets/images/portfolio/tourism/kaveritrails.jpg"
    url: "#"
    portfolio-type:
      - type: "policy"
      - type: "consulting"
      
  - image : "assets/images/portfolio/tourism/iihc.jpg"
    url: "#"
    portfolio-type:
      - type: "policy"
      
  - image : "assets/images/portfolio/tourism/forttourism.jpg"
    url: "#"
    portfolio-type:
      - type: "policy"
      
  - image : "assets/images/portfolio/tourism/collectivekt.jpg"
    url: "#"
    portfolio-type:
      - type: "policy"
      
  - image : "assets/images/portfolio/tourism/ckp.jpg"
    url: "#"
    portfolio-type:
      - type: "policy"
      
      
  - image : "assets/images/portfolio/tourism/bangalore_tourism.jpg"
    url: "#"
    portfolio-type:
      - type: "policy"

  - image : "assets/images/portfolio/innovations/circulareconom.jpg"
    url: "#"
    portfolio-type:
      - type: "innovations"

  - image : "assets/images/portfolio/innovations/dec1.jpg"
    url: "#"
    portfolio-type:
      - type: "innovations"

  - image : "assets/images/portfolio/innovations/dgec.png"
    url: "#"
    portfolio-type:
      - type: "innovations"

  - image : "assets/images/portfolio/innovations/digiecosystem.jpg"
    url: "#"
    portfolio-type:
      - type: "innovations"

  - image : "assets/images/portfolio/innovations/digitalstartegu.jpg"
    url: "#"
    portfolio-type:
      - type: "innovations"
       
  - image : "assets/images/portfolio/innovations/pfcoops.jpeg"
    url: "#"
    portfolio-type:
      - type: "innovations"
 
#
# 


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Maurice Delplanque  "
    image: "assets/images/testimonial/maurice.jpg"
    designation : "Chief Operating Officer at Cardiawave, France"
    content : "I worked with Mr Murali Ramanath during 2+ years on several projects at GE Healthcare.  Mr Murali Ramanath showed good technical skills and leadership and was named technical leader for his area of expertise. He has always had growing level of responsibility and was very appreciated by his local and global colleagues. He has always been a very good teamplayer. ."
    
  - name: "Pradeep Banavara"
    image: "assets/images/testimonial/battery.jpg"
    designation: "Entrepreneur In Residence,NSRCEL, IIMB,  "
    content: " Murali was one of the original thinkers and pioneer of cycling in Karnataka .<strong> Consistent - never give up attitude.</strong>  makes him special and he is innovative and has led ground breaking efforts in community building and community tech initiatives."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "   <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehende rit ."


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/wipro.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/acenture.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/cisco.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/mtre.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/cdac.jpg"
    url: "#"
    
  - logo: "assets/images/clients-logo/karnatakatourism.jpg"
    url: "#"
    
  - logo: "assets/images/clients-logo/dasara.jpg"
    url: "#"
    
  - logo: "assets/images/clients-logo/Nokia-siemens.jpg"
    url: "#"
    
  - logo: "assets/images/clients-logo/sam.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/infosys-logo.jpg"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Murali HR
contact-email: murali@nammacycle.in
